<!DOCTYPE html>
<html>
<head>
	<title>tache5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"><img src="image/logo.png" class="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
		 aria-expanded="false" aria-label="Toggle navigation">
		 <i class="fa fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="#top">ACCUEIL</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#service">SERVICES</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#about-us">ABOUT US</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#temoignages">TEMOIGNAGES</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#footer">CONTACT</a>
			</li>
		  </ul>
		</div>
	  </nav>
	</section>
	<!--------------------section_de_baniere--------------->
	<section id="banner">
		<div class="container">
			<div class="row">
			<div class="col-md-6">
				<p class="promo-title">Les meilleurs agences de sport</p>
				<p>Abonnez-vous facilement a de tutoriel pour suivre les meilleurs agences de sport </p>
<a href="#"><img src="image/play.png" class="play-btn">Regardez les tutos</a>			
</div>
<div class="col-md-6 text-center" >
	<img src="image/home2.png" class="img-fluid">

</div>
			</div>
		</div>
		<img src="image/stade.png" class="bottom-img">
	</section>
	<!----------------section_service------------------->
	<section id="service">
		
		<div class="container text-center">
			<h1 class="title">Ce que nous faisons</h1>
			<div class="row">
				<div class="col-md-4 service">
					<img src="image/service.png" class="service-img">
					<h4>MARKETING DE CROISSANCE</h4>
					<p>Abonnez-vous facilement a de tutoriel pour suivre les meilleurs agences de sport </p>
				</div>
				<div class="col-md-4 service">
					<img src="image/branding.png" class="service-img">
					<h4>branding en ligne</h4>
					<p>Abonnez-vous facilement a de tutoriel pour suivre les meilleurs agences de sport </p>
				</div>
				<div class="col-md-4 service">
					<img src="image/animation.png" class="service-img">
					<h4>Annonces animes</h4>
					<p>Abonnez-vous facilement a de tutoriel pour suivre les meilleurs agences de sport </p>
				</div>
			</div>
          <button type="button" class="btn btn-primary">Tous les services</button>
		</div>
	</section>
	<!-----------------About Us--------------->
	<section id="about-us">
		<div class="container">
			<h1 class="title text-cent">Pourquoi nous choisir?</h1>
			<div class="row">
              <div class="col-md-6 about-us">
				  <p class="about-title">Pourquoi nous sommes differents</p>
				  <ul>
					  <li>Believe in doing business whith honesty</li>
					  <li>Believe in doing business whith honesty</li>
					  <li>Believe in doing business whith honesty</li>
					  <li>Believe in doing business whith honesty</li>
				  </ul>
			  </div>
			  <div class="col-md-6">
                 <img src="image/foot-ball.png" class="img-fluid">
			  </div>
			</div>
			<div class="container">

			</div>
		</div>
	</section>
    <!----------------Temoignages------------------->
	<section id="temoignages">
    <div class="container offset-1">
		<h1 class="title text-center">Ce que disent les clients</h1>
	</div>
	<div class="row">
		<div class="col-md-5 temoignages">
			<p>Abonnez-vous facilement a de tutoriel pour suivre
				 les meilleurs agences de sport </p>
				 <img src="image/gana.png">
				 <p class="user-detail"><b>Gana Gueye</b><br>co-fondateur SM</p>
		</div>
		<div class="col-md-5 temoignages">
			<p>Abonnez-vous facilement a de tutoriel pour suivre
				 les meilleurs agences de sport </p>
				 <img src="image/sadio.png">
				 <p class="user-detail"><b>Sadio Mane</b><br>co-fondateur SM</p>
		</div>
	</div>
	</section>
	<!-----------------social media section---------------->
    <section id="social-media">
		<div class="container text-center">
			<p>TROUVEZ-NOUS SUR LES RESEAUX SOCIAUX</p>
			<div class="social-icons">
				<a href="#">
					<img src="image/face.png">
				</a>
				<a href="#">
					<img src="image/twitter.png">
				</a>
				<a href="#">
					<img src="image/instagram.png">
				</a>
				<a href="#">
					<img src="image/watsapp.png">
				</a>
				<a href="#">
					<img src="image/linkedld.png">
				</a>
				<a href="#">
					<img src="image/snap.png">
				</a>

			</div>
			<div class="row"></div>
		</div>
	</section>
	<!---------------------foot section----------------->
	<section id="footer">
		<img src="image/wave.png" class="footer-img">
	<div class="container">
		<div class="row">
		  <div class="col-md-4 footer-box">
			  <img src="image/logo.png">
			<p><b>contactez-nous</b></p>
			<p><i class="fa fa-map-marker" aria-hidden="true"></i>Mercato internationnal</p></i>
			<p><i class="fa fa-phone" aria-hidden="true"></i>+221-77-191-14-43</p></i>
			<p><i class="fa fa-envelope" aria-hidden="true"></i>keitaansoumani@gmail.com</p>
		  </div>
		  <div class="col-md-4 footer-box">
		    <p><b>S'INSCRIRE A LA NEWSLETTER</b></p>
		    <input type="email" class="form-control" placeholder="Votre mail">
		    <button type="button" class="btn btn-primary">S'INSCRIRE</button>
		  </div>
		</div>
		<hr>
		<p class="copyright">copyright @Dino</p>
	</div>
	<!---------------------smooth-Scroll-------------------->
    <script src="smooth-scroll.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>
	</section>

</body>
</html>